[gd_scene format=3 uid="uid://co77xhcuhgbov"]

[ext_resource type="PackedScene" uid="uid://dhliqcmdrs0mn" path="res://Scene/Card/Card-Tumbuhan.tscn" id="1_glv2v"]

[node name="Main" type="Node2D" unique_id=1924490806]

[node name="Card" parent="." unique_id=1166963186 instance=ExtResource("1_glv2v")]
position = Vector2(585, 308)
