[gd_scene format=3 uid="uid://dhliqcmdrs0mn"]

[ext_resource type="Texture2D" uid="uid://4bfgo6di8r1b" path="res://Assets/Frame/Background/bg-frame.jpeg" id="1_awmxc"]
[ext_resource type="Texture2D" uid="uid://b2xdc65rbuo45" path="res://Assets/Frame/Transparant/pertanian-frame.png" id="1_rbosf"]
[ext_resource type="Texture2D" uid="uid://b4jar1loqxxmf" path="res://Assets/Tumbuhan/Transparant/jagung.png" id="2_iaxbn"]
[ext_resource type="FontFile" uid="uid://cryrdui7cf0pi" path="res://Assets/Font/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="4_0ldjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glv2v"]
size = Vector2(256, 288)

[node name="Card" type="Node2D" unique_id=1166963186]

[node name="BgFrame" type="Sprite2D" parent="." unique_id=1426904014]
position = Vector2(4.499996, -17.499992)
scale = Vector2(0.46767238, 0.504)
texture = ExtResource("1_awmxc")

[node name="Jagung" type="Sprite2D" parent="." unique_id=540014801]
position = Vector2(-0.49999714, -31)
scale = Vector2(0.27494904, 0.26719055)
texture = ExtResource("2_iaxbn")

[node name="CardImage" type="Sprite2D" parent="." unique_id=1846319266]
position = Vector2(-4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.299, 0.3)
texture = ExtResource("1_rbosf")

[node name="Area2D" type="Area2D" parent="." unique_id=1044783270]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=70467770]
position = Vector2(2, 6)
shape = SubResource("RectangleShape2D_glv2v")

[node name="Health" type="Label" parent="." unique_id=1145228026]
offset_left = 84.0
offset_top = 113.0
offset_right = 122.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("4_0ldjp")
text = "4"
horizontal_alignment = 1

[node name="Attack" type="Label" parent="." unique_id=953795580]
offset_left = -117.0
offset_top = 103.0
offset_right = -79.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("4_0ldjp")
theme_override_font_sizes/font_size = 28
text = "4"
horizontal_alignment = 1

[node name="CardLevel" type="Label" parent="." unique_id=379407329]
offset_left = -120.0
offset_top = -128.0
offset_right = -82.0
offset_bottom = -89.0
theme_override_fonts/font = ExtResource("4_0ldjp")
theme_override_font_sizes/font_size = 28
text = "4"
horizontal_alignment = 1

[node name="CardDescription" type="Label" parent="." unique_id=697552583]
offset_left = -103.0
offset_top = 72.0
offset_right = 111.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("4_0ldjp")
theme_override_font_sizes/font_size = 13
text = "Tanaman Jagung Memperkuat
Pertahanan pangan di
Daerah mu"
horizontal_alignment = 1

[node name="CardName" type="Label" parent="." unique_id=1717405147]
offset_left = -76.0
offset_top = 45.0
offset_right = 85.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("4_0ldjp")
theme_override_font_sizes/font_size = 13
text = "Jagung"
horizontal_alignment = 1
vertical_alignment = 1
